# libimobiledevice-wrapper

./: .gitignore  README  pom.xml
src/main/java/org/libimobiledevice/: DeviceDetectionCallback.java
src/main/java/org/libimobiledevice/binding/raw/: ApplicationInfo.java  DeviceCallBack.java  DeviceInfo.java  IMobileDeviceFactory.java  IOSDevice.java  InstallerCallback.java  LibImobileErrorCode.java
src/main/java/org/libimobiledevice/binding/raw/exceptions/: LibImobileException.java  NonDevDeviceException.java
src/main/java/org/libimobiledevice/binding/raw/installer/: Installer.java
src/main/java/org/libimobiledevice/binding/raw/instruments/: Counter.java
src/main/java/org/libimobiledevice/ios/driver/binding/: ApplicationInfo.java  DeviceCallBack.java  DeviceDetectionCallback.java  DeviceInfo.java  IMobileDeviceFactory.java  IOSDevice.java  ImobiledeviceInstrumentsLibrary.java  ImobiledeviceLibrary.java  ImobiledeviceSdkLibrary.java  InstallerCallback.java  LibImobileDeviceWrapperFactory.java  LibImobileErrorCode.java  PlistLibrary.java  WebInspectorService.java
src/main/java/org/libimobiledevice/ios/driver/binding/exceptions/: ErrorCode.java  InstrumentsErrorCode.java  InstrumentsSDKException.java  LibImobileException.java  NonDevDeviceException.java  SDKErrorCode.java  SDKException.java  libImobileDeviceWrapperException.java
src/main/java/org/libimobiledevice/ios/driver/binding/installer/: Installer.java
src/main/java/org/libimobiledevice/ios/driver/binding/instruments/: Counter.java
src/main/java/org/libimobiledevice/ios/driver/binding/model/: ApplicationInfo.java  DeviceInfo.java  Entitlements.java  ProvisioningProfileInfo.java
src/main/java/org/libimobiledevice/ios/driver/binding/raw/: ImobiledeviceInstrumentsLibrary.java  ImobiledeviceLibrary.java  ImobiledeviceSdkLibrary.java  JNAInit.java  PlistLibrary.java
src/main/java/org/libimobiledevice/ios/driver/binding/sdk/: AppContainerService.java  DebugService.java  IDevice.java  IDeviceSDK.java  InformationService.java  InstallerService.java  InstrumentsService.java  MessageHandler.java  SysLogService.java  UIAScriptMessageHandler.java  WebInspectorService.java
src/main/java/org/libimobiledevice/ios/driver/binding/sdk/instruments/: InstrumentsService.java  UIAScriptMessageHandler.java
src/main/java/org/libimobiledevice/ios/driver/binding/services/: AppContainerService.java  AutomationClient.java  DebugService.java  DeviceCallBack.java  DeviceService.java  IOSDevice.java  ImageMountingService.java  InformationService.java  InstallCallback.java  InstallerService.java  InstrumentsClient.java  InstrumentsService.java  ProcessControlClient.java  ProcessControlService.java  ProvisioningService.java  ProvisioningServiceTest.java  ScreenshotService.java  SysLogLine.java  SysLogListener.java  SysLogService.java  SyslogMessageHandler.java  SyslogMessageListeners.java  UIAExceptionHandler.java  UIAScriptMessageHandler.java  UIAutomationService.java  WebInspectorService.java
src/main/java/org/libimobiledevice/ios/driver/sdk/: IDevice.java  IDeviceSDK.java  InformationService.java  InstallerService.java  InstrumentsService.java  MessageHandler.java  SysLogService.java  WebInspectorService.java
src/main/resources/darwin/: idevicedebug  libcrypto.1.0.0.dylib  libiconv.2.dylib  libimobiledevice-sdk.dylib  libimobiledevice.4.dylib  libimobiledevice.dylib  liblzma.5.dylib  libplist.2.dylib  libplist.dylib  libssl.1.0.0.dylib  libusbmuxd.2.dylib  libusbmuxd.dylib  libxml2.dylib  libz.1.dylib  libzip.dylib
src/test/java/org/libimobile/test/: ConnectedDevices.java  DeviceDetectorTest.java  IDeviceNewTests.java  IDeviceNewThreadTest.java  InstallTest.java  InstrumentsTest.java  ListApplicationsTest.java  LockDownValueTest.java  WebInspectorTest.java
src/test/java/org/libimobile/test/sdk/: InformationServiceTest.java  ServicesTest.java
src/test/java/org/libimobiledevice/ios/driver/binding/services/: ApplicationLauncher.java  SysLogLineTest.java
src/test/java/org/libimobiledevice/ios/driver/sdk/test/: InformationServiceTest.java  ServicesTest.java
src/test/java/org/libimobiledevice/ios/driver/test/: ApplicationContainerServiceTest.java  ConnectedDevices.java  DebugTest.java  DeviceDetectorTest.java  IDeviceNewTests.java  IDeviceNewThreadTest.java  ImageMountingservice.java  ImageMountingserviceTest.java  InformationServiceTest.java  InstallTest.java  InstrumentsTest.java  ListApplicationsTest.java  LockDownValueTest.java  ProvisioningServiceTest.java  ScreenshotTest.java  SysLogListenersTest.java  WebInspectorTest.java
